  <style type = "text/css">
	
    #menu {	
	  color: black;
	  background-color: white;
      height: 5%;
      width: 100%;
      margin-left: 2em;	  
	}
	#menu li {
	  list-style-type: none;
	  float:left;
	  width: 14em;
	  text-align: right;
	}
	
    #all {
      display: box;
      box-orient: vertical;
    }
    #all strong {		
      color: red;
	  font-size: 130%;
    }
    #all em {		
      color: red !important;
    }	
    #all h3 {
	  font-family:"Montserrat" !important;
	  font-weight:400 !important;		
	  font-size: 100%;
    }	
	
    #main {
	  display: box;
      display: -moz-box;
      display: -webkit-box;
      display: -ms-box;
      box-orient: horizontal;	  
	  color: white;
	  background-color: black;
      height: 50%;
      width: 100%;
	  font-family:"Montserrat" !important;
	  font-weight:400 !important;		
	  font-size: 100%;
	  justify-content: center;
	  align-items: center;	  
    }	
	
    #nav {
      box-flex: 1;
	  width: 20%;
    }  
    #nav a {		
      color: white;
    }
    #nav li {		
      list-style-type: "> ";
	  color: red;
    }
	
    #resources {
      box-flex: 3;
	  width: 70%;
    }
    #resources a {		
      color: white;
	  strong: white;
    }
	
	#myform 
	  fieldset {
		width: 600px;
		height: 430px;
		background-color: red;
		margin-left: 0px;
		margin-right: auto;
		box-shadow: 5px 5px 5px gray;
	  }
	#myform
	  label {
		color: double white;
		float: left;
		clear: left;
		width: 300px;
		text-align: right;
		padding-right: 1em;
	  }
	#myform
	  textarea {
		float:left;
		margin-left: 5em;
		color: black;
	  }
	#myform			   
	  input {
		float: left;
		margin-left: 5em;
		color: black;
	  }
	#myform	  
	  select {
		float:left;
		margin-left: 5em;
		color: black;
	  }
	#myform	  
	  :required {
		border: 1px solid red;
	  }
	#myform	  
	  :invalid {
		color: black;
		background-color: red;
	  }
	#myform	  
	  button {
		display: block;
		margin-left: auto;
		margin-right: auto;
		clear: both;
	  }	

	#submit {
      float: right;
	  background-color: lightyellow;
	}
	
    #content {
	  display: box;
      display: -moz-box;
      display: -webkit-box;
      display: -ms-box;
      box-orient: horizontal;  
	  color: black;
	  background-color: white; 
      height: 100%;
      width: 100%;
	  border-top: 1em double white;
    }
	
    #contentLeft {
      box-flex: 1;
	  margin-left: 2em;
	  width: 30%;
	  text-align: left;
	  border-right: 2px double gray;
    } 
	
    #contentCenter {
      box-flex: 1;
	  width: 30%;
	  text-align: left;
	  border-right: 2px double gray;
	  margin-left: 2em;
    }
	
    #contentRight {
      box-flex: 1;
	  margin-left: 2em;
	  width: 30%;
    }
    
    footer {
      display:block;
      text-align: center;
	  color: white;
	  background-color: black;
    }
	footer a {		
      color: white;
    }
	
  </style>
