<!DOCTYPE html>
<html> 
<head>
  <title>HOT</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css"> 
  <link rel = "stylesheet"
        type = "text/css" href="jquery-ui-1.10.3.custom.css" />
		
  <script type = "text/javascript"
          src = "jquery-1.9.1.js"></script>
  <script type = "text/javascript"
          src = "jquery-ui-1.10.3.custom.min.js"></script>
 
  <script type = "text/javascript">
  
    $(init);
	
    function init(){
      $('#schedDatePicker').datepicker({dateFormat: 'yy-mm-dd'});
	  $('#likeDatePicker').datepicker({dateFormat: 'yy-mm-dd'});
      $("#dialog").dialog();
      //initially close dialog
      $("#dialog").dialog("close");
    } // end init 
  
  </script>
  
</head>
<body>

<header class="container">
<div id="wrapper">

<nav id="nav">
	<ul id="navigation">
		<li><a href="library.php">Login</a></li>
		<li><a href="#">Members &raquo;</a>
			<ul>
				<li><a href="member.php">MemberProfile</a></li>
                <li><a href="memberSearch.php">Member Search</a></li>	
				<li><a href="members.php">MemberList</a></li>				
			</ul>
		</li>
		<li><a href="#">3D Printers &raquo;</a>
			<ul>
				<li><a href="printers.php">PrinterList</a></li>
                <li><a href="printer.php">PrinterDetail</a></li>
                <li><a href="printersOwned.php">PrintersOwned</a></li>						
			</ul>				
		</li>
		<li><a href="#">Projects &raquo;</a>
			<ul>	
				<li><a href="projectSearch.php">Project Search</a></li>
			</ul>				
		</li>
		<li><a href="#">Help &raquo;</a>
			<ul>  
			    <li><a href="readme.php">User Guide</a></li>
				<li><a href="help.php">Menu Guide</a></li>			
			</ul>
		</li>				
		<li><a href="#">Admin &raquo;</a>
			<ul>
				<li><a href="settings.php">First Page Settings</a></li>
				<li><a href="import.html">Import Spreadsheet</a></li>
				<li><a href="topics.php">Pre-set Topics</a></li>
				<li><a href="stats.php">Member Statistics</a></li
			</ul>							
		</li>
	</ul>
</nav>

</div><!--end wrapper-->
</header>

  <div class = "member"> 
  <style type = "text/css">
  
          fieldset {
            width: 700px;
            background-color: #d0f2f2;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 5px 5px gray;
          }
		  
          label {
            float: left;
            clear: left;
            width: 250px;
            text-align: right;
            padding-right: 1em;
          }
                   
          input {
            float: left;
          }
		  
		  select {
			  float:left;
		  }
          
          :required {
            border: 1px solid red;
          }
          
          :invalid {
            color: white;
            background-color: red;
          }
          
          button {
		    text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            clear: both;
          }
		  
		  p {
			margin-left: 100px;
			text-align: center;
		  } 
		  
		  h1 {
			margin-left: 100px;
            margin-right:100px;
			text-align: center;
		  }
		  
		  #submit {
		    margin-left: 600px;
			background-color: lightyellow; 
		  }
  </style>
  
	  <h1> Import Spreadsheet </h1>  
 
	
    <form action = "import.php" method= "post">
      <fieldset> <br>

		<label>From Date</label>
        <input type = "text"
             id = "schedDatePicker" placeholder="Press here for a calendar" name="fromDate" readonly /><br><br>			  
			 
        <input type="submit" id = "submit" value = "Continue"/> <br>
		
      </fieldset>
    </form>
  </div>

 
</body>
</html>
